# PT-BR TRANSLATION BY GUICHAGURI
# HomeSpawnPlus - Brazilian Portuguese

HOME_BED_SET=Sua home foi criada nesta localizacao.
HOME_BED_ONE_MORE_CLICK=Clique na cama e fique 5 segundos para mudar permanentemente sua home para esta localizacao.

CMD_HOME_NO_OTHERWORLD_PERMISSION=Sem permissao para ir em homes de outros mundos.
CMD_HOME_NO_HOME_ON_WORLD=Nenhuma home no mundo "%world%" encontrada.
CMD_HOME_NO_NAMED_HOME_PERMISSION=Sem permissao para ir em homes nomeadas.
CMD_HOME_NO_NAMED_HOME_FOUND=Nenhuma home nomeada "%name%" encontrada.
NO_HOME_FOUND=Nenhuma home encontrada.

CMD_SETHOME_NO_USE_RESERVED_NAME=Voce nao pode usar o nome reservado "%name%"
CMD_SETHOME_NO_NAMED_HOME_PERMISSION=Voce nao tem permissao para criar homes nomeadas.
CMD_SETHOME_HOME_SET=Home "%name%" criada com sucesso.
CMD_SETHOME_DEFAULT_HOME_SET=Home padrao criada com sucesso.

CMD_SPAWN_NO_SPAWN_FOUND=Nenhum spawn "%name%" encontrado.

CMD_GROUPSPAWN_NO_GROUPSPAWN_FOR_GROUP=Nenhum spawn do grupo encontrado para o grupo: %group%

CMD_HOMEDELETE_ERROR_DELETING_OTHER_HOME=ERRO: tentando deletar a home de outros players.
CMD_HOMEDELETE_HOME_DELETED=Home nomeada "%name%" deletada.
CMD_HOMEDELETE_DEFAULT_HOME_DELETED=Home padrao deletada.
CMD_HOMEDELETE_NO_HOME_FOUND=Nenhuma home com o nome "%name%" encontrada para deletar.
CMD_HOMEDELETE_NO_DEFAULT_HOME_FOUND=Nenhuma home padrao encontrada para deletar no mundo atual.

CMD_HOMEDELETEOTHER_HOME_DELETED=Home nomeada "%home%" para jogador %player% deletada.
CMD_HOMEDELETEOTHER_DEFAULT_HOME_DELETED=Home padrao para jogador %player% no mundo %world% deletada
CMD_HOMEDELETEOTHER_NO_HOME_FOUND=Nenhuma home nomeada "%home%" encontrada para jogador %player%.
CMD_HOMEDELETEOTHER_NO_DEFAULT_HOME_FOUND=Nenhuma home encontrada para %player% no mundo %world%.

CMD_HOMELIST_ALL_WORLDS=Lista de homes para todos os mundos:
CMD_HOMELIST_FOR_WORLD=Lista de homes no mundo "%world%":
CMD_HOMELIST_NO_HOMES_FOUND=Nenhuma home encontrada no mundo "%world%".

CMD_HOMEOTHER_TELEPORTING=Teleportando para a home "%home%" do jogador %player% no mundo %world%.

CMD_SETDEFAULTHOME_SPECIFY_HOMENAME=Voce precisa especificar o nome da sua home antes de deixa-la padrao.
CMD_SETDEFAULTHOME_HOME_CHANGED=Sua home padrao no mundo %world% foi mudada para sua home nomeada %home%.

CMD_SETDEFAULTSPAWN_SPECIFY_NAME=Voce precisa especificar o nome do spawn para deixa-lo padrao.
CMD_SETDEFAULTSPAWN_SPAWN_CHANGED=Spawn padrao mudado para %name% na localizacao [%location%].

CMD_SETFIRSTSPAWN_SET=Spawn da primeira vez no server criado.

CMD_SETHOMEOTHER_HOME_SET=Home nomeada %name% criada com sucesso para jogador %player%.
CMD_SETHOMEOTHER_DEFAULT_HOME_SET=Home padrao criada com sucesso para jogador %player%.

CMD_SETSPAWN_SET_NAMED_SUCCESS=Spawn %name% criado com sucesso.
CMD_SETSPAWN_SET_SUCCESS=Spawn do mundo criado com sucesso.

CMD_SPAWNDELETE_NO_SPAWN_FOUND=Nenhum spawn achado para nome ou ID: %name%
CMD_SPAWNDELETE_SPAWN_DELETED=Spawn %name% deletado.

CMD_SPAWNLIST_ALL_WORLDS=Lista de spawn para todos os mundos:
CMD_SPAWNLIST_FOR_WORLD=Lista de spawn no mundo "%world%":
CMD_SPAWNLIST_NO_SPAWNS_FOUND=Nenhum spawn encontrado no mundo "%world%".

CMD_WARMUP_FINISHED=Tempo "%name%" finalizado, teleportando para %place%.

CMD_HSP_ERROR_RELOADING=Erro ao carregar configuracao, sem sucesso.  Cheque seus logs do server.
CMD_HSP_CONFIG_RELOADED=Configuracao recarregada.
CMD_HSP_DATA_RELOADED=Cache purgado e recarregado.
CMD_HSP_DATA_BACKED_UP=Conteudo apoiado para %file%
CMD_HSP_DATA_BACKUP_ERROR=Ocorreu um erro ao escrever o arquivo de backup, por favor, cheque os logs do servidor.
CMD_HSP_DATA_RESTORE_USAGE=Se voce precisa restaurar um backup, use "/hsp restore OVERWRITE". ISSO VAI RESCREVER O BACKUP e restaurar a configuracao de "%file%".
CMD_HSP_DATA_RESTORE_SUCCESS=Backup rescrevido com as configuracoes atuais e usando o backup %file%
CMD_HSP_DATA_RESTORE_NO_FILE=Arquivo de backup nao foi achado, restauracao abortada (nenhum backup pra deletar). [arquivo = %file%]

WARMUP_CANCELLED_DAMAGE=Alguem bateu em voce! Intervalo "%name%" cancelado.
WARMUP_CANCELLED_YOU_MOVED=Voce se moveu! Intervalo "%name%" cancelado.
WARMUP_STARTED=Intervalo "%name%" iniciado, voce precisa aguardar %seconds% segundos.
WARMUP_ALREADY_PENDING=Intervalo esta sendo processado para "%name%".

COST_CHARGED=%price% retirado pelo uso do comando %command%.
COST_ERROR=Erro ao tirar %price% da sua conta: %errorMessage%
COST_INSUFFICIENT_FUNDS=Voce nao tem dinheiro, voce precisa de %price% (e voce so tem %balance%)

NO_PERMISSION=Voce nao tem permissao para fazer isso.
TOO_MANY_ARGUMENTS=Poucos argumentos no comando.

GENERIC_NAME=nome
GENERIC_GROUP=grupo
GENERIC_DEFAULT=padrao
GENERIC_WORLD_DEFAULT=mundo padrao

#
#v1.5
#
GENERIC_ERROR=%red%Um erro interno foi enconstrado, por favor, contacte o administrador.
NO_HOME_INVITE_FOUND=Nenhum convite de home foi encontrado.
PLAYER_NOT_FOUND=O jogador "%player%" nao foi encontrado.

CMD_SETMAPSPAWN_SET_SUCCESS=Voce mudou com sucesso o mapa do spawn de o mundo %world% para %location%.
CMD_HOME_INVITE_INVITE_SENT=Voce enviou um convite para %player% para sua home %home%.
CMD_HOME_INVITE_TEMP_INVITE_SENT=Voce enviou um convite para o player %player% para sua home %home% (Convite expira em %time% segundos).
CMD_HOME_INVITE_EXPIRE_TIME_SET=Tempo pra expirar o convite foi colocado para: %expire%
CMD_HOME_INVITE_BAD_TIME=Nao foi entendido o tempo "%badTime%". Tente algo como \"1dia 4h\" ou \"forever\"
CMD_HOME_INVITE_HOME_NOT_FOUND=Nenhuma home "%home%" achada. Tente /homelist para ver suas homes.
CMD_HOME_INVITE_INVITE_RECEIVED=%player% enviou um convite para sua home. Use /hil para ver a lista de convites para voce.
CMD_HOME_INVITE_NOT_ALLOWED=Voce nao tem permissao para enviar um convite para a home %home%.

TEMP_HOMEINVITE_RECEIVED=%who% te convidou para sua home (%home%), voce tem %time% segundos para aceitar via /hiaccept.
CMD_HIACCEPT_NO_INVITE=Voce nao tem convites para aceitar.
CMD_HIACCEPT_TELEPORTED=Voce foi teleportado para a home %home%, home de %player%.

#
#v1.5.1
#
CMD_HOME_INVITE_NO_HOME_SPECIFIED=Voce nao especificou o nome da home ou a home principal nao foi encontrada.

#
#v1.5.4
#
COOLDOWN_IN_EFFECT=O intervalo "%name%" esta em efeito. Voce precisa aguardar %time%.

# units of time, used when displaying time-related messages to the user
month=mes
months=meses
week=semana
weeks=semanas
day=dia
days=dias
hour=hora
hours=horas
minute=minuto
minutes=minutos
second=segundo
seconds=segundos

# shorthand time, ie: "1mo 2w 3d 4h 2m 30s": NOTE: this is also used
# when PARSING time input! So a user can type "2 hours 30 min" and it
# works because it "hours" matches shorthand "h" and "min" matches
# shorthand "m". I don't know how well this works for other languages
# so let me know if this is a problem.
MONTH_SHORTHAND=mes
WEEK_SHORTHAND=semana
DAY_SHORTHAND=dia
HOUR_SHORTHAND=h
MINUTE_SHORTHAND=min
SECOND_SHORTHAND=s

#
#v1.5.6
#
CMD_PERM_CHECK_TRUE=O jogador %yellow%%player% %red%TEM%default_color% a permissao %yellow%%permission%%default_color% no mundo %yellow%%world%%default_color% (sistema de permissao em uso = %system%).
CMD_PERM_CHECK_FALSE=O jogador %yellow%%player% %red%NAO TEM%default_color% a permissao %yellow%%permission%%default_color% no mundo %yellow%%world%%default_color% (sistema de permissao em uso = %system%).